# mealcalculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crskdev/mealcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crskdev/mealcalculator/: MainActivity.kt  MealCalculatorApplication.kt
app/src/main/java/com/crskdev/mealcalculator/food/: UpsertFoodFragment.kt
app/src/main/java/com/crskdev/mealcalculator/platform/: PictureToStringConverterImpl.kt  PlatformCurrentMealEntryManager.kt  PlatformGatewayDispatchers.kt  PlatformRecipeFoodEntriesManager.kt
app/src/main/java/com/crskdev/mealcalculator/platform/router/: BackRouterImpl.kt  PlatformBaseRouter.kt
app/src/main/java/com/crskdev/mealcalculator/ui/: HomeFragment.kt
app/src/main/java/com/crskdev/mealcalculator/ui/common/: FoodDisplayBindItemDelegate.kt  HasBackPressedAwareness.kt  HasPermissionsAwareness.kt
app/src/main/java/com/crskdev/mealcalculator/ui/food/: FindFoodAdapter.kt  FindFoodFragment.kt  FindFoodRouterImpl.kt  FindFoodViewModelRouterImpl.kt  FoodDisplayBindItemDelegate.kt  UpsertFoodFragment.kt  UpsertFoodRouterImpl.kt
app/src/main/java/com/crskdev/mealcalculator/ui/home/: HomeFragment.kt  HomeViewModelRouterImpl.kt
app/src/main/java/com/crskdev/mealcalculator/ui/meal/: AllDayMealDisplayFragment.kt  MealConflictDialogCreator.kt  MealEntriesAdapter.kt  MealFragment.kt  MealJournalAdapter.kt  MealJournalDetailFragment.kt  MealJournalFragment.kt  MealRouterImpl.kt  MealRouterViewModelImpl.kt  RecipeFoodEntriesAdapter.kt
app/src/main/java/com/crskdev/mealcalculator/utils/: Lifecycle.kt  Utils.kt  VM.kt
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: round_rectangle.xml  round_rectangle_no_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_conflict_recipe_foods.xml  fragment_all_day_meal_display.xml  fragment_find_food.xml  fragment_home.xml  fragment_meal.xml  fragment_meal_journal.xml  fragment_meal_journal_detail.xml  fragment_recipe_foods.xml  fragment_recipe_upsert.xml  fragment_recipes_display.xml  fragment_upsert_food.xml  item_conflicting_recipe_food.xml  item_food_display.xml  item_meal_entry.xml  item_meal_journal.xml  item_recipe.xml  recipe_summary_view_layout.xml  test_chart_layout.xml  test_summary_view.xml
app/src/main/res/menu/: menu_add.xml  menu_add_save.xml  menu_conxtextual_food_display_item.xml  menu_find_food.xml  menu_food_find.xml  menu_food_upsert.xml  menu_home.xml  menu_meal.xml  menu_upsert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crskdev/mealcalculator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/crskdev/mealcalculator/data/internal/room/: BaseDbTest.kt  MealCalculatorDatabaseTest.kt  RecipeDaoTest.kt  SQLiteTestOpenHelper.kt  SqliteExtensions.kt  Utils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/crskdev/mealcalculator/data/: FoodRepositoryImpl.kt  MealRepositoryImpl.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/crskdev/mealcalculator/data/internal/: RunTransactionDelegate.kt
data/src/main/java/com/crskdev/mealcalculator/data/internal/room/: FoodDao.kt  MealCalculatorDatabase.kt  MealDao.kt  MealEntryDao.kt  Migrations.kt  RecipeDao.kt
data/src/main/java/com/crskdev/mealcalculator/data/internal/room/entities/: Embbeds.kt  FoodDb.kt  Mappers.kt  MealDb.kt  MealEntryDb.kt  RecipeDb.kt  Tables.kt
data/src/main/java/com/crskdev/mealcalculator/data/internal/utils/: Utils.kt  pagedlist.kt
data/src/test/java/com/crskdev/mealcalculator/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/crskdev/mealcalculator/domain/: Main.kt  TestDomain.kt
domain/src/main/java/com/crskdev/mealcalculator/domain/entities/: Food.kt  Meal.kt  MealEntry.kt  Recipe.kt
domain/src/main/java/com/crskdev/mealcalculator/domain/gateway/: CurrentMealEntryManager.kt  FoodRepository.kt  GatewayDispatchers.kt  MealRepository.kt  RecipeFoodEntriesManager.kt  RecipeRepository.kt
domain/src/main/java/com/crskdev/mealcalculator/domain/interactors/: AllDayMealDisplayInteractor.kt  CurrentMealActionInteractor.kt  CurrentMealDisplayInteractor.kt  CurrentMealEntriesDisplayInteractor.kt  CurrentMealEntryDisplayInteractor.kt  CurrentMealLoadFromRecipeInteractor.kt  CurrentMealNumberOfTheDayInteractor.kt  CurrentMealSaveInteractor.kt  CurrentMealSummaryInteractor.kt  FindFoodInteractor.kt  FoodActionInteractor.kt  FoodGetInteractor.kt  MealJournalDeleteInteractor.kt  MealJournalDetailInteractor.kt  MealJournalDisplayInteractor.kt  RecipeDeleteInteractor.kt  RecipeFoodActionInteractor.kt  RecipeFoodEntriesDisplayInteractor.kt  RecipeFoodEntriesUpsertDisplayInteractor.kt  RecipeLoadInteractor.kt  RecipeSaveInteractor.kt  RecipeSummaryInteractor.kt  RecipesGetInteractor.kt  SearchFoodInteractor.kt
domain/src/main/java/com/crskdev/mealcalculator/domain/internal/: DateString.kt  Main.kt  MealSummaryCalculator.kt  RecipeCalculator.kt
domain/src/main/java/com/crskdev/mealcalculator/domain/utils/: CoroutineUtils.kt  Utils.kt
domain/src/test/kotlin/com/crskdev/mealcalculator/domain/interactors/: FoodActionInteractorImplTest.kt  RecipeFoodsDiffUtilTest.kt  SearchFoodInteractorImplTest.kt
domain/src/test/kotlin/com/crskdev/mealcalculator/domain/internal/: MealSummaryCalculatorTest.kt  RecipeCalculatorTest.kt
domain/src/test/kotlin/com/crskdev/mealcalculator/domain/testutils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/crskdev/mealcalculator/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crskdev/mealcalculator/presentation/: UpsertFoodViewModel.kt
presentation/src/test/java/com/crskdev/mealcalculator/presentation/: ExampleUnitTest.java
(+55 files in other folders)
