<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.meal.MealFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppToolbar.Nav" />

    <fragment
        android:id="@+id/fragmentRecipeFoodsFragment"
        android:name="com.crskdev.mealcalculator.ui.recipe.RecipeFoodsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_recipe_foods" />
</LinearLayout>